.shop-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 3rem;
}

.category-section {
  margin-bottom: 4rem;
}

@media (max-width: 480px) {
  .shop-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.2rem;
  }
}

.header {
  display: flex;
  align-items: end;
  justify-content: space-between;
  padding-bottom: 0;

  h2 {
    margin: 0;
  }

  .more {
    font-size: 1rem;
  }
}
